Sample	adapter_content	Sequences flagged as poor quality	sequence_duplication_levels	avg_sequence_length	Encoding	kmer_content	per_base_sequence_quality	sequence_length_distribution	Sequence length	File type	basic_statistics	per_sequence_gc_content	Total Sequences	per_base_n_content	per_base_sequence_content	overrepresented_sequences	%GC	total_deduplicated_percentage	Filename	per_tile_sequence_quality	per_sequence_quality_scores
SLX-14347.D701_D504.HVFCGBBXX.s_3.r_1	pass	0.0	fail	49.5666662273	Sanger / Illumina 1.9	fail	pass	warn	20-50	Conventional base calls	pass	warn	6828540.0	pass	fail	fail	50.0	37.5489671964	SLX-14347.D701_D504.HVFCGBBXX.s_3.r_1_trimmed.fq.gz	fail	pass
SLX-14347.D701_D504.HVFCGBBXX.s_4.r_1	pass	0.0	fail	49.5653663606	Sanger / Illumina 1.9	fail	pass	warn	20-50	Conventional base calls	pass	warn	6990354.0	pass	fail	fail	50.0	35.2646776422	SLX-14347.D701_D504.HVFCGBBXX.s_4.r_1_trimmed.fq.gz	fail	pass
SLX-14347.D701_D505.HVFCGBBXX.s_3.r_1	pass	0.0	fail	49.5547635132	Sanger / Illumina 1.9	fail	pass	warn	20-50	Conventional base calls	pass	warn	10786881.0	pass	fail	warn	49.0	30.4338507345	SLX-14347.D701_D505.HVFCGBBXX.s_3.r_1_trimmed.fq.gz	fail	pass
SLX-14347.D701_D505.HVFCGBBXX.s_4.r_1	pass	0.0	fail	49.5537833456	Sanger / Illumina 1.9	fail	pass	warn	20-50	Conventional base calls	pass	warn	11068854.0	pass	fail	warn	49.0	28.486002472	SLX-14347.D701_D505.HVFCGBBXX.s_4.r_1_trimmed.fq.gz	fail	pass
SLX-14347.D701_D506.HVFCGBBXX.s_3.r_1	pass	0.0	fail	49.5568440326	Sanger / Illumina 1.9	fail	pass	warn	20-50	Conventional base calls	pass	warn	11553174.0	pass	fail	fail	50.0	32.7923355743	SLX-14347.D701_D506.HVFCGBBXX.s_3.r_1_trimmed.fq.gz	fail	pass
SLX-14347.D701_D506.HVFCGBBXX.s_4.r_1	pass	0.0	fail	49.555999222	Sanger / Illumina 1.9	fail	pass	warn	20-50	Conventional base calls	pass	warn	11865772.0	pass	fail	fail	50.0	30.8158822231	SLX-14347.D701_D506.HVFCGBBXX.s_4.r_1_trimmed.fq.gz	fail	pass
SLX-14347.D701_D507.HVFCGBBXX.s_3.r_1	pass	0.0	fail	49.5531248538	Sanger / Illumina 1.9	fail	pass	warn	20-50	Conventional base calls	pass	pass	10947456.0	pass	fail	fail	48.0	33.6715078306	SLX-14347.D701_D507.HVFCGBBXX.s_3.r_1_trimmed.fq.gz	fail	pass
SLX-14347.D701_D507.HVFCGBBXX.s_4.r_1	pass	0.0	fail	49.5526080408	Sanger / Illumina 1.9	fail	pass	warn	20-50	Conventional base calls	pass	pass	11212497.0	pass	fail	fail	48.0	31.7598002705	SLX-14347.D701_D507.HVFCGBBXX.s_4.r_1_trimmed.fq.gz	fail	pass
SLX-14347.D702_D504.HVFCGBBXX.s_3.r_1	pass	0.0	fail	49.5676589428	Sanger / Illumina 1.9	fail	pass	warn	20-50	Conventional base calls	pass	pass	6721617.0	pass	fail	fail	50.0	36.5471104407	SLX-14347.D702_D504.HVFCGBBXX.s_3.r_1_trimmed.fq.gz	fail	pass
SLX-14347.D702_D504.HVFCGBBXX.s_4.r_1	pass	0.0	fail	49.5666586654	Sanger / Illumina 1.9	fail	pass	warn	20-50	Conventional base calls	pass	pass	6894715.0	pass	fail	fail	50.0	34.2521115062	SLX-14347.D702_D504.HVFCGBBXX.s_4.r_1_trimmed.fq.gz	fail	pass
SLX-14347.D702_D505.HVFCGBBXX.s_3.r_1	pass	0.0	fail	49.5491210951	Sanger / Illumina 1.9	fail	pass	warn	20-50	Conventional base calls	pass	warn	9312669.0	pass	fail	fail	49.0	30.4301156403	SLX-14347.D702_D505.HVFCGBBXX.s_3.r_1_trimmed.fq.gz	fail	pass
SLX-14347.D702_D505.HVFCGBBXX.s_4.r_1	pass	0.0	fail	49.5488685161	Sanger / Illumina 1.9	fail	pass	warn	20-50	Conventional base calls	pass	warn	9590459.0	pass	fail	fail	49.0	28.3349906457	SLX-14347.D702_D505.HVFCGBBXX.s_4.r_1_trimmed.fq.gz	fail	pass
SLX-14347.D702_D506.HVFCGBBXX.s_3.r_1	pass	0.0	fail	49.5564115526	Sanger / Illumina 1.9	fail	pass	warn	20-50	Conventional base calls	pass	pass	11204478.0	pass	fail	warn	50.0	30.1100057573	SLX-14347.D702_D506.HVFCGBBXX.s_3.r_1_trimmed.fq.gz	fail	pass
SLX-14347.D702_D506.HVFCGBBXX.s_4.r_1	pass	0.0	fail	49.5553820419	Sanger / Illumina 1.9	fail	pass	warn	20-50	Conventional base calls	pass	pass	11553366.0	pass	fail	warn	50.0	28.0214002161	SLX-14347.D702_D506.HVFCGBBXX.s_4.r_1_trimmed.fq.gz	fail	pass
SLX-14347.D703_D504.HVFCGBBXX.s_3.r_1	pass	0.0	fail	49.5486292605	Sanger / Illumina 1.9	fail	pass	warn	20-50	Conventional base calls	pass	pass	9902793.0	pass	fail	fail	50.0	37.2506065282	SLX-14347.D703_D504.HVFCGBBXX.s_3.r_1_trimmed.fq.gz	fail	pass
SLX-14347.D703_D504.HVFCGBBXX.s_4.r_1	pass	0.0	fail	49.5476906057	Sanger / Illumina 1.9	fail	pass	warn	20-50	Conventional base calls	pass	pass	10214150.0	pass	fail	fail	50.0	35.0052237743	SLX-14347.D703_D504.HVFCGBBXX.s_4.r_1_trimmed.fq.gz	fail	pass
SLX-14347.D703_D505.HVFCGBBXX.s_3.r_1	pass	0.0	fail	49.5602405712	Sanger / Illumina 1.9	fail	pass	warn	20-50	Conventional base calls	pass	pass	10984856.0	pass	fail	fail	50.0	29.8596454917	SLX-14347.D703_D505.HVFCGBBXX.s_3.r_1_trimmed.fq.gz	fail	pass
SLX-14347.D703_D505.HVFCGBBXX.s_4.r_1	pass	0.0	fail	49.5593345962	Sanger / Illumina 1.9	fail	pass	warn	20-50	Conventional base calls	pass	pass	11365730.0	pass	fail	fail	50.0	27.7002556448	SLX-14347.D703_D505.HVFCGBBXX.s_4.r_1_trimmed.fq.gz	fail	pass
SLX-14347.D703_D506.HVFCGBBXX.s_3.r_1	pass	0.0	fail	49.5694010216	Sanger / Illumina 1.9	fail	pass	warn	20-50	Conventional base calls	pass	pass	7978384.0	pass	fail	fail	51.0	30.2520320132	SLX-14347.D703_D506.HVFCGBBXX.s_3.r_1_trimmed.fq.gz	fail	pass
SLX-14347.D703_D506.HVFCGBBXX.s_4.r_1	pass	0.0	fail	49.5685995449	Sanger / Illumina 1.9	fail	pass	warn	20-50	Conventional base calls	pass	pass	8244027.0	pass	fail	fail	51.0	27.9871724617	SLX-14347.D703_D506.HVFCGBBXX.s_4.r_1_trimmed.fq.gz	fail	pass
SLX-14347.D704_D504.HVFCGBBXX.s_3.r_1	pass	0.0	fail	49.5667753396	Sanger / Illumina 1.9	fail	pass	warn	20-50	Conventional base calls	pass	pass	12776865.0	pass	fail	fail	51.0	29.2505713226	SLX-14347.D704_D504.HVFCGBBXX.s_3.r_1_trimmed.fq.gz	fail	pass
SLX-14347.D704_D504.HVFCGBBXX.s_4.r_1	pass	0.0	fail	49.5663937312	Sanger / Illumina 1.9	fail	pass	warn	20-50	Conventional base calls	pass	pass	13117511.0	pass	fail	fail	51.0	27.4910440515	SLX-14347.D704_D504.HVFCGBBXX.s_4.r_1_trimmed.fq.gz	fail	pass
SLX-14347.D704_D505.HVFCGBBXX.s_3.r_1	pass	0.0	fail	49.556306149	Sanger / Illumina 1.9	fail	pass	warn	20-50	Conventional base calls	pass	warn	11256426.0	pass	fail	fail	50.0	31.499734044	SLX-14347.D704_D505.HVFCGBBXX.s_3.r_1_trimmed.fq.gz	fail	pass
SLX-14347.D704_D505.HVFCGBBXX.s_4.r_1	pass	0.0	fail	49.5549508608	Sanger / Illumina 1.9	fail	pass	warn	20-50	Conventional base calls	pass	warn	11633785.0	pass	fail	fail	50.0	29.4866192793	SLX-14347.D704_D505.HVFCGBBXX.s_4.r_1_trimmed.fq.gz	fail	pass
SLX-14347.D704_D506.HVFCGBBXX.s_3.r_1	pass	0.0	fail	49.5564002734	Sanger / Illumina 1.9	fail	pass	warn	20-50	Conventional base calls	pass	pass	7304477.0	pass	fail	fail	49.0	32.3171914336	SLX-14347.D704_D506.HVFCGBBXX.s_3.r_1_trimmed.fq.gz	fail	pass
SLX-14347.D704_D506.HVFCGBBXX.s_4.r_1	pass	0.0	fail	49.5559509754	Sanger / Illumina 1.9	fail	pass	warn	20-50	Conventional base calls	pass	pass	7528144.0	pass	fail	fail	49.0	30.2031295242	SLX-14347.D704_D506.HVFCGBBXX.s_4.r_1_trimmed.fq.gz	fail	pass
SLX-14347.D705_D504.HVFCGBBXX.s_3.r_1	pass	0.0	fail	49.5527964233	Sanger / Illumina 1.9	fail	pass	warn	20-50	Conventional base calls	pass	warn	9417816.0	pass	fail	fail	50.0	32.3834449073	SLX-14347.D705_D504.HVFCGBBXX.s_3.r_1_trimmed.fq.gz	fail	pass
SLX-14347.D705_D504.HVFCGBBXX.s_4.r_1	pass	0.0	fail	49.5525743651	Sanger / Illumina 1.9	fail	pass	warn	20-50	Conventional base calls	pass	warn	9590986.0	pass	fail	fail	50.0	30.5574106773	SLX-14347.D705_D504.HVFCGBBXX.s_4.r_1_trimmed.fq.gz	fail	pass
SLX-14347.D705_D505.HVFCGBBXX.s_3.r_1	pass	0.0	fail	49.5664949061	Sanger / Illumina 1.9	fail	pass	warn	20-50	Conventional base calls	pass	fail	7818441.0	pass	fail	fail	50.0	28.7608872923	SLX-14347.D705_D505.HVFCGBBXX.s_3.r_1_trimmed.fq.gz	fail	pass
SLX-14347.D705_D505.HVFCGBBXX.s_4.r_1	pass	0.0	fail	49.5653791736	Sanger / Illumina 1.9	fail	pass	warn	20-50	Conventional base calls	pass	fail	7992224.0	pass	fail	fail	50.0	27.0543099343	SLX-14347.D705_D505.HVFCGBBXX.s_4.r_1_trimmed.fq.gz	fail	pass
SLX-14347.D705_D506.HVFCGBBXX.s_3.r_1	pass	0.0	fail	49.5758414033	Sanger / Illumina 1.9	fail	pass	warn	20-50	Conventional base calls	pass	fail	7386381.0	pass	fail	fail	50.0	38.0019323148	SLX-14347.D705_D506.HVFCGBBXX.s_3.r_1_trimmed.fq.gz	fail	pass
SLX-14347.D705_D506.HVFCGBBXX.s_4.r_1	pass	0.0	fail	49.5749639702	Sanger / Illumina 1.9	fail	pass	warn	20-50	Conventional base calls	pass	fail	7541683.0	pass	fail	fail	50.0	35.7085787705	SLX-14347.D705_D506.HVFCGBBXX.s_4.r_1_trimmed.fq.gz	fail	pass
SLX-14347.D706_D504.HVFCGBBXX.s_3.r_1	pass	0.0	fail	49.5647043051	Sanger / Illumina 1.9	fail	pass	warn	20-50	Conventional base calls	pass	warn	11516498.0	pass	fail	fail	50.0	24.5451908226	SLX-14347.D706_D504.HVFCGBBXX.s_3.r_1_trimmed.fq.gz	fail	pass
SLX-14347.D706_D504.HVFCGBBXX.s_4.r_1	pass	0.0	fail	49.5635997267	Sanger / Illumina 1.9	fail	pass	warn	20-50	Conventional base calls	pass	warn	11868801.0	pass	fail	fail	50.0	22.6473877261	SLX-14347.D706_D504.HVFCGBBXX.s_4.r_1_trimmed.fq.gz	fail	pass
SLX-14347.D706_D505.HVFCGBBXX.s_3.r_1	pass	0.0	fail	49.5673668157	Sanger / Illumina 1.9	fail	pass	warn	20-50	Conventional base calls	pass	pass	8769466.0	pass	fail	fail	49.0	21.6957327807	SLX-14347.D706_D505.HVFCGBBXX.s_3.r_1_trimmed.fq.gz	fail	pass
SLX-14347.D706_D505.HVFCGBBXX.s_4.r_1	pass	0.0	fail	49.5664298197	Sanger / Illumina 1.9	fail	pass	warn	20-50	Conventional base calls	pass	pass	9076466.0	pass	fail	fail	49.0	19.9603191055	SLX-14347.D706_D505.HVFCGBBXX.s_4.r_1_trimmed.fq.gz	fail	pass
SLX-14347.D706_D506.HVFCGBBXX.s_3.r_1	pass	0.0	fail	49.5768429704	Sanger / Illumina 1.9	fail	pass	warn	20-50	Conventional base calls	pass	warn	9442230.0	pass	fail	fail	50.0	26.3304326101	SLX-14347.D706_D506.HVFCGBBXX.s_3.r_1_trimmed.fq.gz	fail	pass
SLX-14347.D706_D506.HVFCGBBXX.s_4.r_1	pass	0.0	fail	49.5759786983	Sanger / Illumina 1.9	fail	pass	warn	20-50	Conventional base calls	pass	warn	9770120.0	pass	fail	fail	50.0	24.3615888233	SLX-14347.D706_D506.HVFCGBBXX.s_4.r_1_trimmed.fq.gz	fail	pass
SLX-14347.D707_D504.HVFCGBBXX.s_3.r_1	pass	0.0	fail	49.5576798794	Sanger / Illumina 1.9	fail	pass	warn	20-50	Conventional base calls	pass	pass	11575605.0	pass	fail	fail	51.0	32.663706533	SLX-14347.D707_D504.HVFCGBBXX.s_3.r_1_trimmed.fq.gz	fail	pass
SLX-14347.D707_D504.HVFCGBBXX.s_4.r_1	pass	0.0	fail	49.5560671194	Sanger / Illumina 1.9	fail	pass	warn	20-50	Conventional base calls	pass	pass	12084079.0	pass	fail	fail	51.0	30.3691918143	SLX-14347.D707_D504.HVFCGBBXX.s_4.r_1_trimmed.fq.gz	fail	pass
SLX-14347.D707_D505.HVFCGBBXX.s_3.r_1	pass	0.0	fail	49.5807038807	Sanger / Illumina 1.9	fail	pass	warn	20-50	Conventional base calls	pass	pass	8355763.0	pass	fail	fail	49.0	32.0280122397	SLX-14347.D707_D505.HVFCGBBXX.s_3.r_1_trimmed.fq.gz	fail	pass
SLX-14347.D707_D505.HVFCGBBXX.s_4.r_1	pass	0.0	fail	49.5814428608	Sanger / Illumina 1.9	fail	pass	warn	20-50	Conventional base calls	pass	pass	8752750.0	pass	fail	fail	49.0	29.6624707506	SLX-14347.D707_D505.HVFCGBBXX.s_4.r_1_trimmed.fq.gz	fail	pass
SLX-14347.D707_D506.HVFCGBBXX.s_3.r_1	pass	0.0	fail	49.5567039332	Sanger / Illumina 1.9	fail	pass	warn	20-50	Conventional base calls	pass	pass	11839408.0	pass	fail	fail	49.0	27.0094772616	SLX-14347.D707_D506.HVFCGBBXX.s_3.r_1_trimmed.fq.gz	fail	pass
SLX-14347.D707_D506.HVFCGBBXX.s_4.r_1	pass	0.0	fail	49.5558687219	Sanger / Illumina 1.9	fail	pass	warn	20-50	Conventional base calls	pass	pass	12295914.0	pass	fail	fail	49.0	24.9774603458	SLX-14347.D707_D506.HVFCGBBXX.s_4.r_1_trimmed.fq.gz	warn	pass
SLX-14347.D708_D504.HVFCGBBXX.s_3.r_1	pass	0.0	fail	49.5530036605	Sanger / Illumina 1.9	fail	pass	warn	20-50	Conventional base calls	pass	pass	11998926.0	pass	fail	fail	50.0	30.5156777126	SLX-14347.D708_D504.HVFCGBBXX.s_3.r_1_trimmed.fq.gz	fail	pass
SLX-14347.D708_D504.HVFCGBBXX.s_4.r_1	pass	0.0	fail	49.5515397895	Sanger / Illumina 1.9	fail	pass	warn	20-50	Conventional base calls	pass	pass	12317755.0	pass	fail	fail	50.0	28.389147765	SLX-14347.D708_D504.HVFCGBBXX.s_4.r_1_trimmed.fq.gz	fail	pass
SLX-14347.D708_D505.HVFCGBBXX.s_3.r_1	pass	0.0	fail	49.5548010995	Sanger / Illumina 1.9	fail	pass	warn	20-50	Conventional base calls	pass	pass	9184542.0	pass	fail	fail	48.0	30.1314250063	SLX-14347.D708_D505.HVFCGBBXX.s_3.r_1_trimmed.fq.gz	fail	pass
SLX-14347.D708_D505.HVFCGBBXX.s_4.r_1	pass	0.0	fail	49.5542044177	Sanger / Illumina 1.9	fail	pass	warn	20-50	Conventional base calls	pass	pass	9453925.0	pass	fail	fail	48.0	28.2542421018	SLX-14347.D708_D505.HVFCGBBXX.s_4.r_1_trimmed.fq.gz	fail	pass
SLX-14347.D708_D506.HVFCGBBXX.s_3.r_1	pass	0.0	fail	49.5941855229	Sanger / Illumina 1.9	fail	pass	warn	20-50	Conventional base calls	pass	warn	6173900.0	pass	fail	fail	50.0	35.1334025475	SLX-14347.D708_D506.HVFCGBBXX.s_3.r_1_trimmed.fq.gz	fail	pass
SLX-14347.D708_D506.HVFCGBBXX.s_4.r_1	pass	0.0	fail	49.5940514857	Sanger / Illumina 1.9	fail	pass	warn	20-50	Conventional base calls	pass	warn	6350426.0	pass	fail	fail	50.0	32.732737966	SLX-14347.D708_D506.HVFCGBBXX.s_4.r_1_trimmed.fq.gz	fail	pass
SLX-14347.D709_D504.HVFCGBBXX.s_3.r_1	pass	0.0	fail	49.544906183	Sanger / Illumina 1.9	fail	pass	warn	20-50	Conventional base calls	pass	pass	8366231.0	pass	fail	warn	49.0	35.5891971034	SLX-14347.D709_D504.HVFCGBBXX.s_3.r_1_trimmed.fq.gz	fail	pass
SLX-14347.D709_D504.HVFCGBBXX.s_4.r_1	pass	0.0	fail	49.5434496828	Sanger / Illumina 1.9	fail	pass	warn	20-50	Conventional base calls	pass	pass	8601904.0	pass	fail	warn	49.0	33.5404723055	SLX-14347.D709_D504.HVFCGBBXX.s_4.r_1_trimmed.fq.gz	fail	pass
SLX-14347.D709_D505.HVFCGBBXX.s_3.r_1	pass	0.0	fail	49.5563554221	Sanger / Illumina 1.9	fail	pass	warn	20-50	Conventional base calls	pass	pass	6705424.0	pass	fail	fail	49.0	28.3310932965	SLX-14347.D709_D505.HVFCGBBXX.s_3.r_1_trimmed.fq.gz	fail	pass
SLX-14347.D709_D505.HVFCGBBXX.s_4.r_1	pass	0.0	fail	49.5555313002	Sanger / Illumina 1.9	fail	pass	warn	20-50	Conventional base calls	pass	warn	6889646.0	pass	fail	fail	49.0	26.4309510162	SLX-14347.D709_D505.HVFCGBBXX.s_4.r_1_trimmed.fq.gz	fail	pass
SLX-14347.D709_D506.HVFCGBBXX.s_3.r_1	pass	0.0	fail	49.5525775923	Sanger / Illumina 1.9	fail	pass	warn	20-50	Conventional base calls	pass	warn	8416304.0	pass	fail	fail	48.0	30.1632467786	SLX-14347.D709_D506.HVFCGBBXX.s_3.r_1_trimmed.fq.gz	fail	pass
SLX-14347.D709_D506.HVFCGBBXX.s_4.r_1	pass	0.0	fail	49.5521408289	Sanger / Illumina 1.9	fail	pass	warn	20-50	Conventional base calls	pass	warn	8675495.0	pass	fail	fail	48.0	27.9389713879	SLX-14347.D709_D506.HVFCGBBXX.s_4.r_1_trimmed.fq.gz	fail	pass
SLX-14347.D710_D504.HVFCGBBXX.s_3.r_1	pass	0.0	fail	49.5479330774	Sanger / Illumina 1.9	fail	pass	warn	20-50	Conventional base calls	pass	pass	11105181.0	pass	fail	warn	49.0	31.7659620971	SLX-14347.D710_D504.HVFCGBBXX.s_3.r_1_trimmed.fq.gz	fail	pass
SLX-14347.D710_D504.HVFCGBBXX.s_4.r_1	pass	0.0	fail	49.5470633523	Sanger / Illumina 1.9	fail	pass	warn	20-50	Conventional base calls	pass	pass	11363927.0	pass	fail	warn	49.0	30.0783029342	SLX-14347.D710_D504.HVFCGBBXX.s_4.r_1_trimmed.fq.gz	fail	pass
SLX-14347.D710_D505.HVFCGBBXX.s_3.r_1	pass	0.0	fail	49.559481172	Sanger / Illumina 1.9	fail	pass	warn	20-50	Conventional base calls	pass	pass	11257142.0	pass	fail	fail	50.0	28.7827245323	SLX-14347.D710_D505.HVFCGBBXX.s_3.r_1_trimmed.fq.gz	fail	pass
SLX-14347.D710_D505.HVFCGBBXX.s_4.r_1	pass	0.0	fail	49.5574474158	Sanger / Illumina 1.9	fail	pass	warn	20-50	Conventional base calls	pass	pass	11464319.0	pass	fail	fail	50.0	27.0872638297	SLX-14347.D710_D505.HVFCGBBXX.s_4.r_1_trimmed.fq.gz	fail	pass
SLX-14347.D710_D506.HVFCGBBXX.s_3.r_1	pass	0.0	fail	49.5401260095	Sanger / Illumina 1.9	fail	pass	warn	20-50	Conventional base calls	pass	pass	12323989.0	pass	fail	warn	48.0	34.5963145442	SLX-14347.D710_D506.HVFCGBBXX.s_3.r_1_trimmed.fq.gz	fail	pass
SLX-14347.D710_D506.HVFCGBBXX.s_4.r_1	pass	0.0	fail	49.539215268	Sanger / Illumina 1.9	fail	pass	warn	20-50	Conventional base calls	pass	pass	12633689.0	pass	fail	warn	48.0	32.7655331011	SLX-14347.D710_D506.HVFCGBBXX.s_4.r_1_trimmed.fq.gz	fail	pass
SLX-14347.D711_D504.HVFCGBBXX.s_3.r_1	pass	0.0	fail	49.5476182538	Sanger / Illumina 1.9	fail	pass	warn	20-50	Conventional base calls	pass	warn	9388427.0	pass	fail	warn	49.0	32.4395544471	SLX-14347.D711_D504.HVFCGBBXX.s_3.r_1_trimmed.fq.gz	fail	pass
SLX-14347.D711_D504.HVFCGBBXX.s_4.r_1	pass	0.0	fail	49.5468737973	Sanger / Illumina 1.9	fail	pass	warn	20-50	Conventional base calls	pass	warn	9665464.0	pass	fail	warn	49.0	30.5581422832	SLX-14347.D711_D504.HVFCGBBXX.s_4.r_1_trimmed.fq.gz	fail	pass
SLX-14347.D711_D505.HVFCGBBXX.s_3.r_1	pass	0.0	fail	49.5664096432	Sanger / Illumina 1.9	fail	pass	warn	20-50	Conventional base calls	pass	pass	12058693.0	pass	fail	warn	50.0	25.7942299446	SLX-14347.D711_D505.HVFCGBBXX.s_3.r_1_trimmed.fq.gz	fail	pass
SLX-14347.D711_D505.HVFCGBBXX.s_4.r_1	pass	0.0	fail	49.5655969195	Sanger / Illumina 1.9	fail	pass	warn	20-50	Conventional base calls	pass	pass	12411063.0	pass	fail	warn	50.0	23.9856226575	SLX-14347.D711_D505.HVFCGBBXX.s_4.r_1_trimmed.fq.gz	fail	pass
SLX-14347.D711_D506.HVFCGBBXX.s_3.r_1	pass	0.0	fail	49.5370841193	Sanger / Illumina 1.9	fail	pass	warn	20-50	Conventional base calls	pass	warn	19251947.0	pass	fail	warn	49.0	34.9402574328	SLX-14347.D711_D506.HVFCGBBXX.s_3.r_1_trimmed.fq.gz	fail	pass
SLX-14347.D711_D506.HVFCGBBXX.s_4.r_1	pass	0.0	fail	49.535763318	Sanger / Illumina 1.9	fail	pass	warn	20-50	Conventional base calls	pass	warn	19880482.0	pass	fail	warn	49.0	32.7521881338	SLX-14347.D711_D506.HVFCGBBXX.s_4.r_1_trimmed.fq.gz	fail	pass
SLX-14347.D712_D504.HVFCGBBXX.s_3.r_1	pass	0.0	fail	49.5566882015	Sanger / Illumina 1.9	fail	pass	warn	20-50	Conventional base calls	pass	warn	9231383.0	pass	fail	warn	49.0	29.1786183217	SLX-14347.D712_D504.HVFCGBBXX.s_3.r_1_trimmed.fq.gz	fail	pass
SLX-14347.D712_D504.HVFCGBBXX.s_4.r_1	pass	0.0	fail	49.5565040391	Sanger / Illumina 1.9	fail	pass	warn	20-50	Conventional base calls	pass	warn	9493985.0	pass	fail	fail	49.0	27.1478486812	SLX-14347.D712_D504.HVFCGBBXX.s_4.r_1_trimmed.fq.gz	fail	pass
SLX-14347.D712_D505.HVFCGBBXX.s_3.r_1	pass	0.0	fail	49.581120841	Sanger / Illumina 1.9	fail	pass	warn	20-50	Conventional base calls	pass	warn	5330640.0	pass	fail	fail	51.0	22.7145349905	SLX-14347.D712_D505.HVFCGBBXX.s_3.r_1_trimmed.fq.gz	fail	pass
SLX-14347.D712_D505.HVFCGBBXX.s_4.r_1	pass	0.0	fail	49.5801512786	Sanger / Illumina 1.9	fail	pass	warn	20-50	Conventional base calls	pass	warn	5479295.0	pass	fail	fail	51.0	21.0700289524	SLX-14347.D712_D505.HVFCGBBXX.s_4.r_1_trimmed.fq.gz	fail	pass
SLX-14347.D712_D506.HVFCGBBXX.s_3.r_1	pass	0.0	fail	49.5503510049	Sanger / Illumina 1.9	fail	pass	warn	20-50	Conventional base calls	pass	pass	8312704.0	pass	fail	fail	49.0	36.6527351811	SLX-14347.D712_D506.HVFCGBBXX.s_3.r_1_trimmed.fq.gz	fail	pass
SLX-14347.D712_D506.HVFCGBBXX.s_4.r_1	pass	0.0	fail	49.5493399686	Sanger / Illumina 1.9	fail	pass	warn	20-50	Conventional base calls	pass	pass	8556714.0	pass	fail	fail	49.0	34.2937608448	SLX-14347.D712_D506.HVFCGBBXX.s_4.r_1_trimmed.fq.gz	fail	pass
